.parent{
    width: 100%;
    height: 500vh;
    outline: 6px solid blue;
    display: grid;
    grid-template-columns: [col-start] 0.1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-5] 1fr [col-6] 0.1fr [col-end];
    grid-auto-rows: auto;
    grid-template-areas: 
    "Nav Nav Nav Nav Nav Nav"
    "SideA Name-sec Name-sec Name-sec Name-sec SideB"
    "SideA Port Port Port Port SideB"
    "SideA Google Tribute Form Cyann SideB"
    "SideA About About About About SideB"
    "SideA Article1 Article1 Article2 Article2 SideB"
    "Foot Foot Foot Foot Foot Foot";
}
.Nav{
    grid-area: Nav;
}
.SideA{
    grid-area: SideA;
}
.Name-sec{
    grid-area: Name-sec;
}
.SideB{
    grid-area: SideB;
}
.Port{
    grid-area: Port;
}
.Google{
    grid-area: Google;
}
.Tribute{
    grid-area: Tribute;
}
.Form{
    grid-area: Form;
}
.Cyann{
    grid-area: Cyann;
}
.About{
    grid-area: About;
}
.Article1{
    grid-area: Article1;
}
.Article2{
    grid-area: Article2;
}
.Foot{
    grid-area: Foot;
}
/* .head{
    grid-area: header;
}
.main{
    grid-area: main;
}
.side{
    grid-area: side;
}
.foot{
    grid-area: footer;
} */
.Article1 img{
    width: 620px;
}
.Article2 img{
    width: 620px;
}
.Article1 button{
    height: 50px;
    width: 200px;
    background-color: rgb(4, 88, 88);
}
.Article1 button:hover{
    border: 2px solid black;
}

.Article1 button a{
    font-size: 30px;
    color: rgb(46, 248, 248);
    text-decoration: none;
}
.Article2 button{
    height: 50px;
    width: 200px;
    background-color: rgb(4, 88, 88);
}
.Article2 button:hover{
    border: 2px solid black;
}

.Article2 button a{
    font-size: 30px;
    color: rgb(46, 248, 248);
    text-decoration: none;
}
